123.456   : Float
123.09   : Float
6.456   : Float
123.456e3   : FloatE
123.456e-3   : FloatE
123.456e+3   : FloatE
123.456E10   : FloatE
123.456E-10   : FloatE
123.456E+10   : FloatE
123.   : Float
.456   : Float
123.E4   : FloatE
.456e4   : FloatE
123.E+4   : FloatE
.456e+4   : FloatE
123.E-4   : FloatE
.456e-4   : FloatE
+123.456   : Float
+123.09   : Float
+6.456   : Float
+123.456e3   : FloatE
+123.456e-3   : FloatE
+123.456e+3   : FloatE
+123.456E10   : FloatE
+123.456E-10   : FloatE
+123.456E+10   : FloatE
+123.   : Float
+.456   : Float
+123.E4   : FloatE
+.456e4   : FloatE
+123.E+4   : FloatE
+.456e+4   : FloatE
+123.E-4   : FloatE
+.456e-4   : FloatE
-123.456   : Float
-123.09   : Float
-6.456   : Float
-123.456e3   : FloatE
-123.456e-3   : FloatE
-123.456e+3   : FloatE
-123.456E10   : FloatE
-123.456E-10   : FloatE
-123.456E+10   : FloatE
-123.   : Float
-.456   : Float
-123.E4   : FloatE
-.456e4   : FloatE
-123.E+4   : FloatE
-.456e+4   : FloatE
-123.E-4   : FloatE
-.456e-4   : FloatE
